<!DOCTYPE html>
<html>
  <head>
            <meta charset="utf-8">
            <title>Cycle Ball</title>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap:200,700" rel="stylesheet">
      
      <style>
          
        /* CSS RESETE */
          
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
          }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
          
       body{
        background-color: #C0C0C0;
        color: black;
        }
        
        
    header{
        width: 1000px;
        height: 200px;
        margin: 0 auto;
        background-color: whitesmoke;
        position: relative;
        font-family: 'Barlow+Semi+Condensed&display', sans-serif;
          }
    
    header img {
    position: absolute;
    width: 100px;
    top: 100px;
    left: 0px;
    }
    
            header p{
              position: absolute;
              bottom: 20px;
              left: 30px;
          }
          
          
          header ul{
              position: absolute;
              bottom: 0px;
              right: 0;
          }
          
          header ul li{
              display: inline-block;
              font-weight: 500px;
              font-size: 20px;
              margin-left: 20px;
              bottom: 30px;
              padding-bottom: 5px;
              text-align: center;
          }
          
          header ul li.selected{
              border-bottom: 4px solid black;
          }
              
          #main{
              width: 1000px;
              margin: auto;
              position: relative;
          }

          
      </style>
</head>
<BODY>
    <header>
           <a href="https://imgbb.com/"><img src="https://i.ibb.co/VS1hvpH/oooo.png" alt="oooo" border="0"></a>
              <TD WIDTH="100%"><CENTER><H1>Cycle ball</H1></CENTER>
               </TD>
             
      <ul>
          <li class="selected"><a href="">Inicio</a></li>
          <li><a href="mas%20info.html">Más Información</a></li>
          <li><a href="preguntas.html">Preguntas</a></li>
    </ul>
    </header>
    </BODY>
 <a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><center><img src="https://counter1.stat.ovh/private/contadorvisitasgratis.php?c=rrde85x2e7lpbgf7ulfnh6e17caslefc" border="0" title="contador de visitas" alt="contador de visitas"></center></a>

             <p> 
</p> 
<p>
</p> 
El Cycle Ball, también llamado Ciclobol o Radball tiene gran popularidad en Alemania (cuenta con el mayor número de jugadores profesionales), Suiza, Austria, Bélgica, República Checa y se ha extendido hasta a Japón. Fue ideado en 1899 por Nicholas Edward Kaufmann un alemán-estadounidense, gran ciclista acrobático.
           <p> 
<center><img src="https://labicicleta.info/wp-content/uploads/2017/05/soccer-bike.jpg" width="604" height="400" class="spoon"></center> 
</p> 
<p>
 </p> 
<p>
 Se trata de formar equipos de entre dos y cinco jugadores, dentro de un campo similar al de fútbol de salón. Los goles se marcan en un arco como en el fútbol pero la diferencia es que el balón sólo puede ser lanzado asombrosamente con la rueda delantera de la bicicleta. El balón pesa entre 500 y 600 gramos y mide entre 17 y 18 centímetros de diámetro. El campo es de 14 × 11 metros, esas medidas se utilizan en competiciones oficiales internacionales. 
<p>
Por seguridad hay una pequeña reja o vallado alrededor del campo. Hay varias modalidades, que varían según el tiempo, los jugadores o el terreno (césped, etc.) Los partidos en la categoría de adultos duran apenas 7 minutos cada uno. Se práctica en bicicletas especiales de piñon fijo con geometría particular, asiento casi por detras de la rueda trasera y se puede pedalear hacia adelante y hacia atrás. 
</p>

 </html>
